spring.info.build.creator= Mert Pehlivan

spring.application.name=eureka-server
server.port=8761

# Eureka Server yapılandırması
eureka.client.register-with-eureka=false
# Bu satir, bu mikro servisin Eureka adi verilen bir servis kesif sunucusuna kayit olup olmayacagini belirtir. Bu durumda,
# false olarak ayarlandigindan, bu mikro servis Eureka'ya kayit olmayacaktir.
# Bu satir, bu mikro servisin Eureka sunucusundan servislerin kayitlarini alip almayacagini belirtir.
# Bu durumda, false olarak ayarlandigindan, bu mikro servis Eureka sunucusundan servis kayitlarini almayacaktir.
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Actuator endpoint'lerini yapılandır
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
