spring.info.build.creator= Mert Pehlivan

spring.application.name=config-server
server.port=8888

# Config Server yapılandırması
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/pehlivanmert/library-microservices.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=main

# Eureka Client yapılandırması
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator endpoint'lerini yapılandır
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging yapılandırması
logging.level.root=INFO
logging.level.org.springframework.cloud.config=DEBUG

#classpath den okumak icin
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.profiles.active=native

logging.level.root=DEBUG

eureka.instance.prefer-ip-address=false
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
